<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="2741">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="182">
            <objects>
                <collectionViewController id="183" sceneMemberID="viewController" customClass="VpnsCollectionViewPageController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="184" customClass="VpnsCollectionViewController">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="188">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="187" reuseIdentifier="vpnViewCell" customClass="VpnsCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="183" id="185"/>
                            <outlet property="delegate" destination="183" id="186"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="vpnSelection" destination="184" id="name-outlet-184"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="189" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="2"/>
        </scene>
        <scene sceneID="2740">
            <objects>
                <navigationController id="2741" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2743">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="7808" destination="3352" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2744" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="-1535"/>
        </scene>
        <scene sceneID="3351">
            <objects>
                <viewController id="3352" sceneMemberID="viewController" customClass="MainPageViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3349"/>
                        <viewControllerLayoutGuide type="bottom" id="3350"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3353">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" id="3631" translatesAutoresizingMaskIntoConstraints="NO" axis="vertical" distribution="equalSpacing" misplaced="YES">
                                <rect key="frame" x="810" y="464" width="299" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9219" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Connect To Server"/>
                                        <connections>
                                            <action selector="Click_ConnectToServer:" destination="3352" id="10165"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="397" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="86" width="299" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <connections>
                                            <segue id="937" destination="183" kind="push"/>
                                            <action selector="UIButton397_PrimaryActionTriggered:" destination="BYZ-38-t0r" id="939" eventType="primaryActionTriggered"/>
                                        </connections>
                                        <accessibility key="accessibilityConfiguration" label="Vpns"/>
                                        <state key="normal" title="Select A Vpn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="940" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="172" width="299" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <accessibility key="accessibilityConfiguration" label="Settings"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue id="8438" destination="8040" kind="push"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8897" translatesAutoresizingMaskIntoConstraints="NO" text="Server Status" misplaced="YES">
                                <rect key="frame" x="624" y="206" width="672" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8902" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="536" y="268" width="847" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="8987" firstItem="8897" firstAttribute="top" secondItem="3353" secondAttribute="top" constant="206"/>
                            <constraint id="8988" firstItem="8897" firstAttribute="leading" secondItem="3353" secondAttribute="leadingMargin" constant="514"/>
                            <constraint id="8989" firstItem="8902" firstAttribute="leading" secondItem="3353" secondAttribute="leadingMargin" constant="426"/>
                            <constraint id="8990" firstItem="8902" firstAttribute="top" secondItem="8897" secondAttribute="bottom" constant="14"/>
                            <constraint id="9485" firstItem="3631" firstAttribute="top" secondItem="8902" secondAttribute="bottom" constant="153"/>
                            <constraint id="9486" firstItem="3631" firstAttribute="leading" secondItem="3353" secondAttribute="leadingMargin" constant="700"/>
                        </constraints>
                    </view>
                    <navigationItem id="3833" key="navigationItem" title="Vpn Manager"/>
                    <connections>
                        <outlet property="btnStack" destination="3631" id="name-outlet-3631"/>
                        <outlet property="lblStatusTitle" destination="8897" id="name-outlet-8897"/>
                        <outlet property="lblStatus" destination="8902" id="name-outlet-8902"/>
                        <outlet property="btnConnect" destination="9219" id="name-outlet-9219"/>
                        <outlet property="btnSelectAVpn" destination="397" id="name-outlet-397"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3354" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="18"/>
        </scene>
        <scene sceneID="8021">
            <objects>
                <viewController id="8022" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8019"/>
                        <viewControllerLayoutGuide type="bottom" id="8020"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8023">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8024" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-1170"/>
        </scene>
        <scene sceneID="8025">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8026" sceneMemberID="viewController" customClass="SettingsPageViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="8028" customClass="SettingViewController">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8031" customClass="SettingsViewCell">
                                <rect key="frame" x="0.0" y="66" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8031" id="8032">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8026" id="8029"/>
                            <outlet property="delegate" destination="8026" id="8030"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8027"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8033" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-2416"/>
        </scene>
        <scene sceneID="8034">
            <objects>
                <navigationController id="8035" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8037">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8026" kind="relationship" relationship="rootViewController" id="8036"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8038" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-2416"/>
        </scene>
        <scene sceneID="8039">
            <objects>
                <splitViewController id="8040" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8035" kind="relationship" relationship="masterViewController" id="8041"/>
                        <segue destination="8022" kind="relationship" relationship="detailViewController" id="8042"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8043" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-1760"/>
        </scene>
    </scenes>
</document>