ca /tmp/openvpncl/ca.crt
cert /tmp/openvpncl/client.crt
key /tmp/openvpncl/client.key
management 127.0.0.1 16
management-log-cache 100
verb 3
mute 3
syslog
writepid /var/run/openvpncl.pid
client
resolv-retry infinite
nobind
persist-key
persist-tun
script-security 2
dev tun1
proto udp4
cipher aes-256-cbc
auth sha512
auth-user-pass /tmp/openvpncl/credentials
remote [server] [port]
comp-lzo adaptive
tun-mtu 1500
fragment 1450
mssfix
ns-cert-type server
fast-io
tls-auth /tmp/openvpncl/ta.key 1
persist-key
persist-tun
fragment 1300
mssfix 1450
keysize 256
